logging {
    level  = "info"
    format = "json"
}

livedebugging {
        enabled = true
}

discovery.kubernetes "pods" {
        role = "pod"
}

prometheus.scrape "pods" {
        scrape_interval = "10s"
        targets         = discovery.kubernetes.pods.targets
        forward_to      = [prometheus.remote_write.default.receiver]
}


discovery.kubernetes "services" {
        role = "service"
}

prometheus.scrape "services" {
        scrape_interval = "10s"
        targets         = discovery.kubernetes.services.targets
        forward_to      = [prometheus.remote_write.default.receiver]
}

discovery.kubernetes "endpoints" {
        role = "endpoints"
}

prometheus.scrape "endpoints" {
        scrape_interval = "10s"
        targets         = discovery.kubernetes.endpoints.targets
        forward_to      = [prometheus.remote_write.default.receiver]
}

discovery.kubernetes "endpointslices" {
        role = "endpointslice"
}

prometheus.scrape "endpointslices" {
        scrape_interval = "10s"
        targets         = discovery.kubernetes.endpointslices.targets
        forward_to      = [prometheus.remote_write.default.receiver]
}

discovery.kubernetes "ingresses" {
        role = "ingress"
}

prometheus.scrape "ingresses" {
        scrape_interval = "10s"
        targets         = discovery.kubernetes.ingresses.targets
        forward_to      = [prometheus.remote_write.default.receiver]
}

discovery.kubernetes "nodes" {
        role = "node"
}

prometheus.scrape "nodes" {
        scrape_interval = "10s"
        targets         = discovery.kubernetes.nodes.targets
        forward_to      = [prometheus.remote_write.default.receiver]
}

discovery.relabel "kubelet" {
        targets = discovery.kubernetes.nodes.targets

        rule {
            replacement  = "kubernetes.default.svc:443"
            target_label = "__address__"
        }

        rule {
            regex	      = "(.+)"
            source_labels = ["__meta_kubernetes_node_name"]
            replacement   = "/api/v1/nodes/$1/proxy/metrics"
            target_label  = "__metrics_path__"
        }

        rule {
            source_labels = ["__meta_kubernetes_node_address_hostname"]
            target_label  = "node"
        }
}

prometheus.operator.servicemonitors "default" {
        forward_to = [prometheus.remote_write.default.receiver]
        scrape {
            default_scrape_interval = "10s"
            default_scrape_timeout  = "5s"
        }
}

prometheus.operator.podmonitors "default" {
        forward_to = [prometheus.remote_write.default.receiver]
        scrape {
            default_scrape_interval = "10s"
            default_scrape_timeout  = "5s"
        }
}

prometheus.remote_write "default" {
        endpoint {
            url = "http://mimir-nginx.monitoring.svc:80/api/v1/push"
        }
}

tracing {
  sampling_fraction = 0.1

  write_to = [otelcol.exporter.otlp.tempo.input]
}

otelcol.exporter.otlp "tempo" {
  // Send traces to a locally running Tempo without TLS enabled.
  client {
    endpoint = sys.env("http://tempo-gateway.monitoring.svc/v1/traces")

    tls {
      insecure = true
    }
  }
}
